MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyTaloWPF"
        xmlns:CircularGauge="clr-namespace:CircularGauge;assembly=CircularGauge" x:Class="AlyTaloWPF.MainWindow"
        mc:Ignorable="d"
        Title="ÄlyTaloWPF" Height="523" Width="1151" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Rectangle x:Name="valot" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="425" Margin="10,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="lblOlohuoneValot" Content="Olohuoneen valot" HorizontalAlignment="Left" Margin="131,56,0,0" VerticalAlignment="Top" Width="148" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblKeittioValot" Content="Keittiönvalot" HorizontalAlignment="Left" Margin="152,302,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.519,1.38"/>
        <Slider x:Name="ValoSlider_keittio" HorizontalAlignment="Left" Margin="55,406,0,0" VerticalAlignment="Top" Width="288" Height="31" Maximum="100" TickFrequency="10" ValueChanged="ValoSlider_keittio_ValueChanged" />
        <Label x:Name="lblHimmennys" Content="Keittiön valojen kirkkaus" HorizontalAlignment="Left" Margin="131,377,0,0" VerticalAlignment="Top" Width="174" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.594,0.51"/>
        <TextBox x:Name="txtKeittioValot" HorizontalAlignment="Left" Height="73" Margin="131,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20" RenderTransformOrigin="0.496,0.222" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="425" Margin="397,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="btnAsetaLampoTila" Content="Aseta uusi lämpötila" HorizontalAlignment="Left" Margin="441,389,0,0" VerticalAlignment="Top" Width="137" Height="48" RenderTransformOrigin="0.435,1.485" FontSize="14" Click="btnAsetaLampoTila_Click"/>
        <TextBox x:Name="txtAsetaLampo" HorizontalAlignment="Left" Height="73" Margin="463,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.45,0.036"/>
        <TextBox x:Name="txtTalonLampo" HorizontalAlignment="Left" Height="65" Margin="463,142,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="104" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="425" Stroke="Black" VerticalAlignment="Top" Width="501" Margin="629,47,0,0"/>
        <CircularGauge:CircularGaugeControl x:Name="cgSaunaGauge" DialText="Saunan lämpö" MajorTickColor="Black" MinorTickColor="Black" HorizontalAlignment="Left" Height="80" Margin="843,320,0,0" VerticalAlignment="Top" Width="80" Content="" Radius="40" PointerLength="80" PointerThickness ="11" PointerCapRadius="30" ScaleLabelRadius="90"  DialTextColor="OrangeRed" DialTextOffset="-50" MajorDivisionsCount="10" GaugeBackgroundColor="Black" RangeIndicatorThickness="5" RangeIndicatorRadius="0" RangeIndicatorLightRadius="0" ScaleLabelForeground="Black"/>
        <TextBox x:Name="txtSaunapaalla" HorizontalAlignment="Left" Height="74" Margin="812,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="btnSaunaPois" Content="Sauna OFF" HorizontalAlignment="Left" Margin="958,170,0,0" VerticalAlignment="Top" Width="134" Height="51" Click="btnSaunaPois_Click" RenderTransformOrigin="0.517,0.751"/>
        <Button x:Name="btnIndicator" Content=". . ." HorizontalAlignment="Left" Margin="850,170,0,0" VerticalAlignment="Top" Width="73" Height="51" RenderTransformOrigin="0.617,1.108"/>
        <Button x:Name="btnSaunaPaalle" Content="Sauna ON" HorizontalAlignment="Left" Margin="686,170,0,0" VerticalAlignment="Top" Width="131" Height="51" Click="btnSaunaPaalle_Click"/>
        <Label x:Name="lblsauna" Content="Sauna" HorizontalAlignment="Left" Margin="869,50,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" RenderTransformOrigin="0.398,0.984"/>
        <Label x:Name="lblTalonLampo" Content="Talon lämpötila" HorizontalAlignment="Left" Margin="441,65,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Width="126"/>
        <Label x:Name="lblSyotettyArvo" Content="Viimeisin lämpötila" HorizontalAlignment="Left" Margin="463,111,0,0" VerticalAlignment="Top" Width="115" FontWeight="SemiBold"/>
        <TextBox x:Name="txtOlohuoneValot" HorizontalAlignment="Left" Height="73" Margin="131,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20" RenderTransformOrigin="0.496,0.222" TextAlignment="Center"/>
        <Button x:Name="btnOlohuoneOn" Content="ON" HorizontalAlignment="Left" Margin="42,87,0,0" VerticalAlignment="Top" Width="84" Height="79" Click="btnOlohuoneOn_Click"/>
        <Slider x:Name="ValoSlider_Olohuone" HorizontalAlignment="Left" Margin="55,212,0,0" VerticalAlignment="Top" Width="288" Height="31" Maximum="100" TickFrequency="10" ValueChanged="ValoSlider_Olohuone_ValueChanged" />
        <Label x:Name="lblHimmennysOloHuone" Content="Olohuoneen valojen kirkkaus" HorizontalAlignment="Left" Margin="105,178,0,0" VerticalAlignment="Top" Width="202" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnKeittioOn" Content="ON" HorizontalAlignment="Left" Margin="42,281,0,0" VerticalAlignment="Top" Width="84" Height="79" Click="btnKeittioOn_Click"/>
        <Button x:Name="btnKeittioOff1" Content="OFF" HorizontalAlignment="Left" Margin="286,281,0,0" VerticalAlignment="Top" Width="84" Height="79" Click="btnKeittioOff_Click"/>
        <Button x:Name="btnOlohuoneOff" Content="OFF" HorizontalAlignment="Left" Margin="286,87,0,0" VerticalAlignment="Top" Width="84" Height="79" Click="btnOlohuoneOff_Click"/>
        <Label x:Name="lblTavoiteLampo" Content="Tavoite lämpötila" HorizontalAlignment="Left" Margin="463,263,0,0" VerticalAlignment="Top" Width="104" FontWeight="SemiBold" RenderTransformOrigin="0.547,2.346"/>
        <Button x:Name="btnPuhe" Content="Kuuntele" HorizontalAlignment="Left" Margin="1022,3,0,0" VerticalAlignment="Top" Width="70" Height="39" Click="btnPuhe_Click" FontWeight="SemiBold"/>
        <Button x:Name="btnInfo" Content="INFO" HorizontalAlignment="Left" Margin="935,3,0,0" VerticalAlignment="Top" Width="70" Height="39" Click="btnInfo_Click" FontWeight="SemiBold" Background="#FFA1DAEB"/>
    </Grid>
</Window>
